PORT=3000
MONGOOSE_CONNECTION=mongodb+srv://Video_CallRC:Vide0_Ca987634@cluster0.nmoalgi.mongodb.net/Video_Call?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yemeraprojecthaiaurrahega
CLIENT_URL=http://localhost:5173
